<!DOCTYPE html>
<html>
<head>

    <title>Canteen</title>
</head>
<body>
    <h1>Chats</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pups</td>
                <td>Rs.15</td>
            </tr>
            <tr>
                <td>Samosa</td>
                <td>Rs.10</td>
            </tr>
            <tr>
                <td>PaniPoori</td>
                <td>Rs.20</td>
            </tr>
        </tbody>
    </table>
    <h1>Juices</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mango</td>
                <td>Rs.20</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Rs.15</td>
            </tr>
            <tr>
                <td>Lemon</td>
                <td>Rs.10</td>
            </tr>
        </tbody>   
    </table>
    <style>
        h1
        {
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;

        }
        th
        {
            text-transform: uppercase;
            text-align: left;
            border: 2px solid;
            border-color: black;



        }
        td
        {
            padding: 10px;
            border: 2px solid;
            border-color: black;
            text-align: left;
        }
        table
        {
            width: 400px;
            margin:auto;
            border-collapse: collapse;
            
        }

    </style>
    
</body>
</html>

